SEGID,RESID,PATCH,SELECT,ATOMS,TAG
PROA,18,ASPO,s1s1,OD1 OD2 HB2 HB1 CB CG,NONE
PROA,18,ASH1,s1s2,HD1 OD1 OD2 HB2 HB1 CB CG,UNEG 3.67
PROA,18,ASH2,s1s3,OD1 OD2 HB2 HD2 HB1 CB CG,UNEG 3.67
PROA,48,ASPO,s2s1,OD1 OD2 HB2 HB1 CB CG,NONE
PROA,48,ASH1,s2s2,HD1 OD1 OD2 HB2 HB1 CB CG,UNEG 3.67
PROA,48,ASH2,s2s3,OD1 OD2 HB2 HD2 HB1 CB CG,UNEG 3.67
PROA,52,ASPO,s3s1,OD1 OD2 HB2 HB1 CB CG,NONE
PROA,52,ASH1,s3s2,HD1 OD1 OD2 HB2 HB1 CB CG,UNEG 3.67
PROA,52,ASH2,s3s3,OD1 OD2 HB2 HD2 HB1 CB CG,UNEG 3.67
PROA,66,ASPO,s4s1,OD1 OD2 HB2 HB1 CB CG,NONE
PROA,66,ASH1,s4s2,HD1 OD1 OD2 HB2 HB1 CB CG,UNEG 3.67
PROA,66,ASH2,s4s3,OD1 OD2 HB2 HD2 HB1 CB CG,UNEG 3.67
PROA,87,ASPO,s5s1,OD1 OD2 HB2 HB1 CB CG,NONE
PROA,87,ASH1,s5s2,HD1 OD1 OD2 HB2 HB1 CB CG,UNEG 3.67
PROA,87,ASH2,s5s3,OD1 OD2 HB2 HD2 HB1 CB CG,UNEG 3.67
PROA,101,ASPO,s6s1,OD1 OD2 HB2 HB1 CB CG,NONE
PROA,101,ASH1,s6s2,HD1 OD1 OD2 HB2 HB1 CB CG,UNEG 3.67
PROA,101,ASH2,s6s3,OD1 OD2 HB2 HD2 HB1 CB CG,UNEG 3.67
PROA,119,ASPO,s7s1,OD1 OD2 HB2 HB1 CB CG,NONE
PROA,119,ASH1,s7s2,HD1 OD1 OD2 HB2 HB1 CB CG,UNEG 3.67
PROA,119,ASH2,s7s3,OD1 OD2 HB2 HD2 HB1 CB CG,UNEG 3.67
PROA,7,GLUO,s8s1,CD HG2 OE1 HG1 OE2 CG,NONE
PROA,7,GLH1,s8s2,CD HG2 OE1 HG1 OE2 HE1 CG,UNEG 3.95
PROA,7,GLH2,s8s3,HE2 CD HG2 OE1 HG1 OE2 CG,UNEG 3.95
PROA,35,GLUO,s9s1,CD HG2 OE1 HG1 OE2 CG,NONE
PROA,35,GLH1,s9s2,CD HG2 OE1 HG1 OE2 HE1 CG,UNEG 3.95
PROA,35,GLH2,s9s3,HE2 CD HG2 OE1 HG1 OE2 CG,UNEG 3.95
PROA,15,HSPO,s10s1,HE2 HD1 ND1 CD2 CE1 HB2 HD2 HB1 CB NE2 HE1 CG,NONE
PROA,15,HSPD,s10s2,HD1 ND1 CD2 CE1 HB2 HD2 HB1 CB NE2 HE1 CG,UPOS 6.6
PROA,15,HSPE,s10s3,HE2 ND1 CD2 CE1 HB2 HD2 HB1 CB NE2 HE1 CG,UPOS 7.0
PROA,1,LYSO,s11s1,HE2 HZ1 HZ2 NZ CE HZ3 HE1,NONE
PROA,1,LYSU,s11s2,HE2 HZ1 HZ2 NZ CE HE1,UPOS 10.4
PROA,13,LYSO,s12s1,HE2 HZ1 HZ2 NZ CE HZ3 HE1,NONE
PROA,13,LYSU,s12s2,HE2 HZ1 HZ2 NZ CE HE1,UPOS 10.4
PROA,33,LYSO,s13s1,HE2 HZ1 HZ2 NZ CE HZ3 HE1,NONE
PROA,33,LYSU,s13s2,HE2 HZ1 HZ2 NZ CE HE1,UPOS 10.4
PROA,96,LYSO,s14s1,HE2 HZ1 HZ2 NZ CE HZ3 HE1,NONE
PROA,96,LYSU,s14s2,HE2 HZ1 HZ2 NZ CE HE1,UPOS 10.4
PROA,97,LYSO,s15s1,HE2 HZ1 HZ2 NZ CE HZ3 HE1,NONE
PROA,97,LYSU,s15s2,HE2 HZ1 HZ2 NZ CE HE1,UPOS 10.4
PROA,116,LYSO,s16s1,HE2 HZ1 HZ2 NZ CE HZ3 HE1,NONE
PROA,116,LYSU,s16s2,HE2 HZ1 HZ2 NZ CE HE1,UPOS 10.4
PROA,20,TYRO,s17s1,HE2 HH HE1 CE1 OH CZ CE2,NONE
PROA,20,TYRU,s17s2,HE2 HE1 CE1 OH CZ CE2,UPOS 9.6
PROA,23,TYRO,s18s1,HE2 HH HE1 CE1 OH CZ CE2,NONE
PROA,23,TYRU,s18s2,HE2 HE1 CE1 OH CZ CE2,UPOS 9.6
PROA,53,TYRO,s19s1,HE2 HH HE1 CE1 OH CZ CE2,NONE
PROA,53,TYRU,s19s2,HE2 HE1 CE1 OH CZ CE2,UPOS 9.6
PROA,5,ARGO,s20s1,HH12 HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,NONE
PROA,5,ARU1,s20s2,HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,5,ARU2,s20s3,HH12 HD1 CD NH2 HH21 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,14,ARGO,s21s1,HH12 HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,NONE
PROA,14,ARU1,s21s2,HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,14,ARU2,s21s3,HH12 HD1 CD NH2 HH21 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,21,ARGO,s22s1,HH12 HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,NONE
PROA,21,ARU1,s22s2,HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,21,ARU2,s22s3,HH12 HD1 CD NH2 HH21 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,45,ARGO,s23s1,HH12 HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,NONE
PROA,45,ARU1,s23s2,HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,45,ARU2,s23s3,HH12 HD1 CD NH2 HH21 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,61,ARGO,s24s1,HH12 HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,NONE
PROA,61,ARU1,s24s2,HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,61,ARU2,s24s3,HH12 HD1 CD NH2 HH21 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,68,ARGO,s25s1,HH12 HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,NONE
PROA,68,ARU1,s25s2,HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,68,ARU2,s25s3,HH12 HD1 CD NH2 HH21 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,73,ARGO,s26s1,HH12 HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,NONE
PROA,73,ARU1,s26s2,HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,73,ARU2,s26s3,HH12 HD1 CD NH2 HH21 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,112,ARGO,s27s1,HH12 HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,NONE
PROA,112,ARU1,s27s2,HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,112,ARU2,s27s3,HH12 HD1 CD NH2 HH21 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,114,ARGO,s28s1,HH12 HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,NONE
PROA,114,ARU1,s28s2,HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,114,ARU2,s28s3,HH12 HD1 CD NH2 HH21 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,125,ARGO,s29s1,HH12 HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,NONE
PROA,125,ARU1,s29s2,HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,125,ARU2,s29s3,HH12 HD1 CD NH2 HH21 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,128,ARGO,s30s1,HH12 HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,NONE
PROA,128,ARU1,s30s2,HD1 CD NH2 HH21 HH22 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,128,ARU2,s30s3,HH12 HD1 CD NH2 HH21 NH1 HD2 HH11 HE CZ NE,UPOS 12.5
PROA,24,SERO,s31s1,HB2 HB1 HG1 CB OG,NONE
PROA,24,SERD,s31s2,HB1 HB2 CB OG,UPOS 15.60
PROA,36,SERO,s32s1,HB2 HB1 HG1 CB OG,NONE
PROA,36,SERD,s32s2,HB1 HB2 CB OG,UPOS 15.60
PROA,50,SERO,s33s1,HB2 HB1 HG1 CB OG,NONE
PROA,50,SERD,s33s2,HB1 HB2 CB OG,UPOS 15.60
PROA,60,SERO,s34s1,HB2 HB1 HG1 CB OG,NONE
PROA,60,SERD,s34s2,HB1 HB2 CB OG,UPOS 15.60
PROA,72,SERO,s35s1,HB2 HB1 HG1 CB OG,NONE
PROA,72,SERD,s35s2,HB1 HB2 CB OG,UPOS 15.60
PROA,81,SERO,s36s1,HB2 HB1 HG1 CB OG,NONE
PROA,81,SERD,s36s2,HB1 HB2 CB OG,UPOS 15.60
PROA,85,SERO,s37s1,HB2 HB1 HG1 CB OG,NONE
PROA,85,SERD,s37s2,HB1 HB2 CB OG,UPOS 15.60
PROA,86,SERO,s38s1,HB2 HB1 HG1 CB OG,NONE
PROA,86,SERD,s38s2,HB1 HB2 CB OG,UPOS 15.60
PROA,91,SERO,s39s1,HB2 HB1 HG1 CB OG,NONE
PROA,91,SERD,s39s2,HB1 HB2 CB OG,UPOS 15.60
PROA,100,SERO,s40s1,HB2 HB1 HG1 CB OG,NONE
PROA,100,SERD,s40s2,HB1 HB2 CB OG,UPOS 15.60
