DEFIne s1s1 SELEct segid PROA .and. resid 18 .and. resname ASPO END
DEFIne s1s2 SELEct segid PROA .and. resid 18 .and. resname ASH1 END
DEFIne s1s3 SELEct segid PROA .and. resid 18 .and. resname ASH2 END
DEFIne s2s1 SELEct segid PROA .and. resid 48 .and. resname ASPO END
DEFIne s2s2 SELEct segid PROA .and. resid 48 .and. resname ASH1 END
DEFIne s2s3 SELEct segid PROA .and. resid 48 .and. resname ASH2 END
DEFIne s3s1 SELEct segid PROA .and. resid 52 .and. resname ASPO END
DEFIne s3s2 SELEct segid PROA .and. resid 52 .and. resname ASH1 END
DEFIne s3s3 SELEct segid PROA .and. resid 52 .and. resname ASH2 END
DEFIne s4s1 SELEct segid PROA .and. resid 66 .and. resname ASPO END
DEFIne s4s2 SELEct segid PROA .and. resid 66 .and. resname ASH1 END
DEFIne s4s3 SELEct segid PROA .and. resid 66 .and. resname ASH2 END
DEFIne s5s1 SELEct segid PROA .and. resid 87 .and. resname ASPO END
DEFIne s5s2 SELEct segid PROA .and. resid 87 .and. resname ASH1 END
DEFIne s5s3 SELEct segid PROA .and. resid 87 .and. resname ASH2 END
DEFIne s6s1 SELEct segid PROA .and. resid 101 .and. resname ASPO END
DEFIne s6s2 SELEct segid PROA .and. resid 101 .and. resname ASH1 END
DEFIne s6s3 SELEct segid PROA .and. resid 101 .and. resname ASH2 END
DEFIne s7s1 SELEct segid PROA .and. resid 119 .and. resname ASPO END
DEFIne s7s2 SELEct segid PROA .and. resid 119 .and. resname ASH1 END
DEFIne s7s3 SELEct segid PROA .and. resid 119 .and. resname ASH2 END
DEFIne s8s1 SELEct segid PROA .and. resid 7 .and. resname GLUO END
DEFIne s8s2 SELEct segid PROA .and. resid 7 .and. resname GLH1 END
DEFIne s8s3 SELEct segid PROA .and. resid 7 .and. resname GLH2 END
DEFIne s9s1 SELEct segid PROA .and. resid 35 .and. resname GLUO END
DEFIne s9s2 SELEct segid PROA .and. resid 35 .and. resname GLH1 END
DEFIne s9s3 SELEct segid PROA .and. resid 35 .and. resname GLH2 END
DEFIne s10s1 SELEct segid PROA .and. resid 15 .and. resname HSPO END
DEFIne s10s2 SELEct segid PROA .and. resid 15 .and. resname HSPD END
DEFIne s10s3 SELEct segid PROA .and. resid 15 .and. resname HSPE END
DEFIne s11s1 SELEct segid PROA .and. resid 1 .and. resname LYSO END
DEFIne s11s2 SELEct segid PROA .and. resid 1 .and. resname LYSU END
DEFIne s12s1 SELEct segid PROA .and. resid 13 .and. resname LYSO END
DEFIne s12s2 SELEct segid PROA .and. resid 13 .and. resname LYSU END
DEFIne s13s1 SELEct segid PROA .and. resid 33 .and. resname LYSO END
DEFIne s13s2 SELEct segid PROA .and. resid 33 .and. resname LYSU END
DEFIne s14s1 SELEct segid PROA .and. resid 96 .and. resname LYSO END
DEFIne s14s2 SELEct segid PROA .and. resid 96 .and. resname LYSU END
DEFIne s15s1 SELEct segid PROA .and. resid 97 .and. resname LYSO END
DEFIne s15s2 SELEct segid PROA .and. resid 97 .and. resname LYSU END
DEFIne s16s1 SELEct segid PROA .and. resid 116 .and. resname LYSO END
DEFIne s16s2 SELEct segid PROA .and. resid 116 .and. resname LYSU END
DEFIne s17s1 SELEct segid PROA .and. resid 20 .and. resname TYRO END
DEFIne s17s2 SELEct segid PROA .and. resid 20 .and. resname TYRU END
DEFIne s18s1 SELEct segid PROA .and. resid 23 .and. resname TYRO END
DEFIne s18s2 SELEct segid PROA .and. resid 23 .and. resname TYRU END
DEFIne s19s1 SELEct segid PROA .and. resid 53 .and. resname TYRO END
DEFIne s19s2 SELEct segid PROA .and. resid 53 .and. resname TYRU END
DEFIne s20s1 SELEct segid PROA .and. resid 5 .and. resname ARGO END
DEFIne s20s2 SELEct segid PROA .and. resid 5 .and. resname ARU1 END
DEFIne s20s3 SELEct segid PROA .and. resid 5 .and. resname ARU2 END
DEFIne s21s1 SELEct segid PROA .and. resid 14 .and. resname ARGO END
DEFIne s21s2 SELEct segid PROA .and. resid 14 .and. resname ARU1 END
DEFIne s21s3 SELEct segid PROA .and. resid 14 .and. resname ARU2 END
DEFIne s22s1 SELEct segid PROA .and. resid 21 .and. resname ARGO END
DEFIne s22s2 SELEct segid PROA .and. resid 21 .and. resname ARU1 END
DEFIne s22s3 SELEct segid PROA .and. resid 21 .and. resname ARU2 END
DEFIne s23s1 SELEct segid PROA .and. resid 45 .and. resname ARGO END
DEFIne s23s2 SELEct segid PROA .and. resid 45 .and. resname ARU1 END
DEFIne s23s3 SELEct segid PROA .and. resid 45 .and. resname ARU2 END
DEFIne s24s1 SELEct segid PROA .and. resid 61 .and. resname ARGO END
DEFIne s24s2 SELEct segid PROA .and. resid 61 .and. resname ARU1 END
DEFIne s24s3 SELEct segid PROA .and. resid 61 .and. resname ARU2 END
DEFIne s25s1 SELEct segid PROA .and. resid 68 .and. resname ARGO END
DEFIne s25s2 SELEct segid PROA .and. resid 68 .and. resname ARU1 END
DEFIne s25s3 SELEct segid PROA .and. resid 68 .and. resname ARU2 END
DEFIne s26s1 SELEct segid PROA .and. resid 73 .and. resname ARGO END
DEFIne s26s2 SELEct segid PROA .and. resid 73 .and. resname ARU1 END
DEFIne s26s3 SELEct segid PROA .and. resid 73 .and. resname ARU2 END
DEFIne s27s1 SELEct segid PROA .and. resid 112 .and. resname ARGO END
DEFIne s27s2 SELEct segid PROA .and. resid 112 .and. resname ARU1 END
DEFIne s27s3 SELEct segid PROA .and. resid 112 .and. resname ARU2 END
DEFIne s28s1 SELEct segid PROA .and. resid 114 .and. resname ARGO END
DEFIne s28s2 SELEct segid PROA .and. resid 114 .and. resname ARU1 END
DEFIne s28s3 SELEct segid PROA .and. resid 114 .and. resname ARU2 END
DEFIne s29s1 SELEct segid PROA .and. resid 125 .and. resname ARGO END
DEFIne s29s2 SELEct segid PROA .and. resid 125 .and. resname ARU1 END
DEFIne s29s3 SELEct segid PROA .and. resid 125 .and. resname ARU2 END
DEFIne s30s1 SELEct segid PROA .and. resid 128 .and. resname ARGO END
DEFIne s30s2 SELEct segid PROA .and. resid 128 .and. resname ARU1 END
DEFIne s30s3 SELEct segid PROA .and. resid 128 .and. resname ARU2 END
DEFIne s31s1 SELEct segid PROA .and. resid 24 .and. resname SERO END
DEFIne s31s2 SELEct segid PROA .and. resid 24 .and. resname SERD END
DEFIne s32s1 SELEct segid PROA .and. resid 36 .and. resname SERO END
DEFIne s32s2 SELEct segid PROA .and. resid 36 .and. resname SERD END
DEFIne s33s1 SELEct segid PROA .and. resid 50 .and. resname SERO END
DEFIne s33s2 SELEct segid PROA .and. resid 50 .and. resname SERD END
DEFIne s34s1 SELEct segid PROA .and. resid 60 .and. resname SERO END
DEFIne s34s2 SELEct segid PROA .and. resid 60 .and. resname SERD END
DEFIne s35s1 SELEct segid PROA .and. resid 72 .and. resname SERO END
DEFIne s35s2 SELEct segid PROA .and. resid 72 .and. resname SERD END
DEFIne s36s1 SELEct segid PROA .and. resid 81 .and. resname SERO END
DEFIne s36s2 SELEct segid PROA .and. resid 81 .and. resname SERD END
DEFIne s37s1 SELEct segid PROA .and. resid 85 .and. resname SERO END
DEFIne s37s2 SELEct segid PROA .and. resid 85 .and. resname SERD END
DEFIne s38s1 SELEct segid PROA .and. resid 86 .and. resname SERO END
DEFIne s38s2 SELEct segid PROA .and. resid 86 .and. resname SERD END
DEFIne s39s1 SELEct segid PROA .and. resid 91 .and. resname SERO END
DEFIne s39s2 SELEct segid PROA .and. resid 91 .and. resname SERD END
DEFIne s40s1 SELEct segid PROA .and. resid 100 .and. resname SERO END
DEFIne s40s2 SELEct segid PROA .and. resid 100 .and. resname SERD END
