!----------------------------------------------------------------------------
! LYSINE (LYS) PATCHES
!----------------------------------------------------------------------------

! Neutral lysine (LSY). This is the patch for neutral lysine. The HZ3 atom was deleted.

pres LYSU 0
! pKa = 10.4
 !     |
 !  HN-N
 !     |   HB1 HG1 HD1 HE1    HZ1
 !     |   |   |   |   |     /
 !  HA-CA--CB--CG--CD--CE--NZ--HZ2
 !     |   |   |   |   |     
 !     |   HB2 HG2 HD2 HE2    
 !   O=C
 !     |
group
atom ce   ct2     0.13 
atom he1  ha2     0.075
atom he2  ha2     0.075
group
atom nz   nh2    -0.96 
atom hz1  hc      0.34 
atom hz2  hc      0.34
dele atom hz3 

!----------------------------------------------------------------------------
! TYROSINE (TYR) PATCHES
!----------------------------------------------------------------------------

! Deprotonated tyrosine (TYR)
! This is the patch for deprotonated tyrosine. The HH atom was deleted

pres TYRU -1
! pKA = 9.6
!     |        HD1  HE1M   
!  HN-N         |    |   
!     |   HB1  CD1--CE1M
!     |   |   //      \\
!  HA-CA--CB--CG      CZ--OHM
!     |   |    \  __  /
!     |   HB2  CD2--CE2M
!   O=C         |    |  
!     |        HD2  HE2M  

group
atom ce1  ca     -0.60
atom he1  hp      0.28
group
atom ce2  ca     -0.60
atom he2  hp      0.28
group
atom cz   ca      0.40
atom oh   oh1    -0.76
dele atom hh


!----------------------------------------------------------------------------
! ARGENINE (ARG) PATCHES
!----------------------------------------------------------------------------

pres ARU1 0.00
! pKa = 12.5
!     |                      
!  HN-N                       
!     |   HB1 HG1 HD1 HE     NH1-H11
!     |   |   |   |   |    //  
!  HA-CA--CB--CG--CD--NE--CZ
!     |   |   |   |         \
!     |   HB2 HG2 HD2        NH2-H22
!   O=C                       |
!     |                      H21

atom cd  ct2   0.00  
atom hd1 ha2   0.09  
atom hd2 ha2   0.09  
atom ne  nc2  -0.70 
atom he  hc    0.43  
atom cz  c     0.40  
atom nh1 nc2  -0.62 
atom hh11 hc   0.31  
atom nh2 nc2  -0.62 
atom hh21 hc   0.31  
atom hh22 hc   0.31
dele atom hh12

impr ne  cd cz he
impr nh2 hh21 hh22 cz

pres ARU2 0.00
! pKa = 12.5
!     |                       HH11
!  HN-N                       /
!     |   HB1 HG1 HD1 HE     NH1-HH12
!     |   |   |   |   |    /  
!  HA-CA--CB--CG--CD--NE--CZ
!     |   |   |   |         \\
!     |   HB2 HG2 HD2        NH2-HH21
!   O=C                       
!     |                      

atom cd   ct2   0.00 
atom hd1  ha2   0.09 
atom hd2  ha2   0.09 
atom ne   nc2  -0.70
atom he   hc    0.43 
atom cz   c     0.40 
atom nh2  nc2  -0.62
atom hh21  hc   0.31 
atom nh1  nc2  -0.62
atom hh11  hc   0.31 
atom hh12  hc   0.31 
dele atom hh22

impr ne  cd cz he
impr nh1 hh11 hh12 cz

!----------------------------------------------------------------------------
! CYSTINE (CYS) PATCHES
!----------------------------------------------------------------------------
pres CYSD        -1.00 ! patch to deprotonate cysteine by kevo
! pKa =  8.37
atom CB   CS     -0.38
atom HB1  HA2     0.09
atom HB2  HA2     0.09
atom SG   SS     -0.80
dele atom HG1        ! from RESI ES1 in toppar_*_prot_model.str

!----------------------------------------------------------------------------
! SERINE (SER) PATCHES
!----------------------------------------------------------------------------
PRES SERD        -1.00 ! patch to deprotonate serine by kevo
! pKa = 15.60
ATOM CB   CT2    -0.30
ATOM HB1  HA2     0.11
ATOM HB2  HA2     0.11
ATOM OG   OC     -0.92
DELETE ATOM HG1        ! from RESI ETO in toppar_*_prot_model.str
