read rtf card append
* title
*
 36 1

RESI FOL            0.000 ! param penalty=  45.000 ; charge penalty=  34.439
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R61 -0.354 !    2.012
ATOM C1     CG2R64  0.726 !    0.484
ATOM N2     NG2S3  -0.688 !    0.239
ATOM N3     NG2R62 -0.707 !    3.180
ATOM C2     CG2R63  0.970 !   34.439
ATOM O1     OG2D4  -0.529 !   24.168
ATOM C3     CG2R62  0.012 !   34.037
ATOM N4     NG2R60 -0.811 !   32.716
ATOM C4     CG2R61  0.381 !   18.864
ATOM C5     CG2R61  0.382 !    0.694
ATOM N5     NG2R62 -0.870 !    1.724
ATOM C6     CG2R64  0.432 !    4.195
ATOM C7     CG321  -0.139 !   21.756
ATOM N6     NG311  -0.487 !   19.667
ATOM C8     CG2R61 -0.137 !    0.298
ATOM C9     CG2R61 -0.017 !    0.000
ATOM C10    CG2R61 -0.112 !    0.000
ATOM C11    CG2R61  0.042 !    9.874
ATOM C12    CG2R61 -0.112 !    0.000
ATOM C13    CG2R61 -0.017 !    0.000
ATOM C14    CG2O1   0.358 !    0.657
ATOM O2     OG2D1  -0.458 !    0.000
ATOM N7     NG2S1  -0.398 !    0.764
ATOM CA     CG311   0.029 !    1.861
ATOM CB     CG321  -0.213 !    2.560
ATOM CG     CG321  -0.149 !    2.950
ATOM CD     CG2O2   0.727 !    3.099
ATOM OE1    OG2D1  -0.575 !    0.000
ATOM OE2    OG311  -0.605 !    1.952
ATOM C15    CG2O2   0.809 !    2.193
ATOM O3     OG2D1  -0.566 !    0.000
ATOM OXT    OG311  -0.521 !    2.274
ATOM H1     HGP1    0.322 !    0.000
ATOM H2     HGP4    0.326 !    0.000
ATOM H3     HGP4    0.326 !    0.000
ATOM H4     HGR62   0.100 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGPAM1  0.378 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGP1    0.335 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HB1    HGA2    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HG1    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000
ATOM HE2    HGP1    0.430 !    0.000
ATOM HXT    HGP1    0.290 !    0.000

BOND N1   C1  
BOND N1   C6  
BOND N1   H1  
BOND C1   N2  
BOND C1   N3  
BOND N2   H2  
BOND N2   H3  
BOND N3   C2  
BOND C2   O1  
BOND C2   C3  
BOND C3   N4  
BOND C3   C6  
BOND N4   C4  
BOND C4   C5  
BOND C4   C7  
BOND C5   N5  
BOND C5   H4  
BOND N5   C6  
BOND C7   N6  
BOND C7   H5  
BOND C7   H6  
BOND N6   C11 
BOND N6   H7  
BOND C8   C9  
BOND C8   C13 
BOND C8   C14 
BOND C9   C10 
BOND C9   H8  
BOND C10  C11 
BOND C10  H9  
BOND C11  C12 
BOND C12  C13 
BOND C12  H10 
BOND C13  H11 
BOND C14  O2  
BOND C14  N7  
BOND N7   CA  
BOND N7   H12 
BOND CA   CB  
BOND CA   C15 
BOND CA   HA  
BOND CB   CG  
BOND CB   HB1 
BOND CB   HB2 
BOND CG   CD  
BOND CG   HG1 
BOND CG   HG2 
BOND CD   OE1 
BOND CD   OE2 
BOND OE2  HE2 
BOND C15  O3  
BOND C15  OXT 
BOND OXT  HXT 
IMPR C1     N1     N3     N2    
IMPR N2     H3     H2     C1    
IMPR C2     C3     N3     O1    
IMPR C14    C8     N7     O2    
IMPR CD     CG     OE1    OE2   
IMPR C15    CA     O3     OXT   

RESI MTX            0.000 ! param penalty=  39.000 ; charge penalty=  23.647
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R62 -0.486 !    1.241
ATOM C1     CG2R64  0.477 !    0.000
ATOM N2     NG2S3  -0.730 !    0.000
ATOM N3     NG2R62 -0.471 !    1.241
ATOM C2     CG2R64 -0.003 !    6.136
ATOM N4     NG2S3  -0.626 !    1.855
ATOM C3     CG2R61 -0.435 !    6.514
ATOM N5     NG2R60 -0.748 !   15.923
ATOM C4     CG2R61  0.381 !   20.992
ATOM C5     CG2R61  0.300 !    0.629
ATOM N6     NG2R62 -0.628 !    1.340
ATOM C6     CG2R64  1.473 !    2.823
ATOM C7     CG321  -0.077 !   23.647
ATOM N7     NG301  -0.353 !   21.279
ATOM C8     CG331  -0.179 !    3.994
ATOM C9     CG2R61 -0.137 !    0.298
ATOM C10    CG2R61 -0.008 !    0.000
ATOM C11    CG2R61 -0.117 !    0.000
ATOM C12    CG2R61  0.125 !   12.153
ATOM C13    CG2R61 -0.117 !    0.000
ATOM C14    CG2R61 -0.008 !    0.000
ATOM C15    CG2O1   0.358 !    0.657
ATOM O1     OG2D1  -0.458 !    0.000
ATOM N      NG2S1  -0.398 !    0.764
ATOM CA     CG311   0.029 !    1.861
ATOM C      CG2O2   0.809 !    2.193
ATOM O      OG2D1  -0.566 !    0.000
ATOM OXT    OG311  -0.521 !    2.274
ATOM CB     CG321  -0.213 !    2.560
ATOM CG     CG321  -0.149 !    2.950
ATOM CD     CG2O2   0.727 !    3.099
ATOM OE1    OG2D1  -0.575 !    0.000
ATOM OE2    OG311  -0.605 !    1.952
ATOM H1     HGP4    0.347 !    0.000
ATOM H2     HGP4    0.347 !    0.000
ATOM H3     HGP4    0.360 !    0.000
ATOM H4     HGP4    0.360 !    0.000
ATOM H5     HGR62   0.100 !    0.000
ATOM H6     HGA2    0.090 !    0.045
ATOM H7     HGA2    0.090 !    0.045
ATOM H8     HGA3    0.090 !    0.045
ATOM H9     HGA3    0.090 !    0.045
ATOM H10    HGA3    0.090 !    0.045
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H      HGP1    0.335 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HXT    HGP1    0.290 !    0.000
ATOM HB1    HGA2    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HG1    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000
ATOM HE2    HGP1    0.430 !    0.000

BOND N1   C1  
BOND N1   C6  
BOND C1   N2  
BOND C1   N3  
BOND N2   H1  
BOND N2   H2  
BOND N3   C2  
BOND C2   N4  
BOND C2   C3  
BOND N4   H3  
BOND N4   H4  
BOND C3   N5  
BOND C3   C6  
BOND N5   C4  
BOND C4   C5  
BOND C4   C7  
BOND C5   N6  
BOND C5   H5  
BOND N6   C6  
BOND C7   N7  
BOND C7   H6  
BOND C7   H7  
BOND N7   C8  
BOND N7   C12 
BOND C8   H8  
BOND C8   H9  
BOND C8   H10 
BOND C9   C10 
BOND C9   C14 
BOND C9   C15 
BOND C10  C11 
BOND C10  H11 
BOND C11  C12 
BOND C11  H12 
BOND C12  C13 
BOND C13  C14 
BOND C13  H13 
BOND C14  H14 
BOND C15  O1  
BOND C15  N   
BOND CA   N   
BOND N    H   
BOND CA   C   
BOND CA   CB  
BOND CA   HA  
BOND C    O   
BOND C    OXT 
BOND OXT  HXT 
BOND CB   CG  
BOND CB   HB1 
BOND CB   HB2 
BOND CG   CD  
BOND CG   HG1 
BOND CG   HG2 
BOND CD   OE1 
BOND CD   OE2 
BOND OE2  HE2 
IMPR C1     N1     N3     N2    
IMPR N2     H2     H1     C1    
IMPR C2     C3     N3     N4    
IMPR N4     H4     H3     C2    
IMPR C15    C9     N      O1    
IMPR C      CA     O      OXT   
IMPR CD     CG     OE1    OE2 

END


read param card flex append

BONDS
CG2R62 NG2R60  450.00     1.3050 ! FOL , from CG2R61 NG2R60, penalty= 5

ANGLES
CG2R63 CG2R62 NG2R60   20.00    121.00 ! FOL , from CG2R62 CG2R62 NG2R62, penalty= 3.5
CG2R64 CG2R62 NG2R60   20.00    121.00 ! FOL , from CG2R62 CG2R62 NG2R62, penalty= 3.5
CG2R61 NG2R60 CG2R62   20.00    112.00 ! FOL , from CG2R61 NG2R60 CG2R61, penalty= 0.5
CG2R64 CG2R61 CG2R64   40.00    115.50   35.00   2.41620 ! mtx , from CG2R61 CG2R61 CG2R64, penalty= 3
CG2R61 CG321  NG301    73.00    109.00 ! mtx , from CG2R61 CG321 NG311, penalty= 0.6
CG321  NG301  CG331    70.00    112.00 ! mtx , from CG321 NG301 CG321, penalty= 0.9


DIHEDRALS
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! FOL , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! FOL , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! FOL , from OG311 CG2O2 CG321 CG311, penalty= 0.6
CG321  CG2R61 CG2R61 NG2R62     1.0000  2   180.00 ! FOL , from CG321 CG2R61 CG2R61 NG2R60, penalty= 1
NG2R60 CG2R61 CG321  NG311      0.2300  2   180.00 ! FOL , from NG2R60 CG2R61 CG321 CG321, penalty= 39
CG2R61 CG2R61 NG2R60 CG2R62     1.2000  2   180.00 ! FOL , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 0.5
CG321  CG2R61 NG2R60 CG2R62     3.1000  2   180.00 ! FOL , from CG321 CG2R61 NG2R60 CG2R61, penalty= 0.5
CG2R64 CG2R62 CG2R63 NG2R62     0.8000  2   180.00 ! FOL , from CG2R62 CG2R62 CG2R63 NG2R62, penalty= 1.5
NG2R60 CG2R62 CG2R63 NG2R62     1.5000  2     0.00 ! FOL , from NG2R60 CG2R61 CG2R64 NG2R62, penalty= 15
NG2R60 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! FOL , from CG2R61 CG2R62 CG2R63 OG2D4, penalty= 45
NG2R60 CG2R62 CG2R64 NG2R61     0.3600  2     0.00 ! FOL , from NG2R60 CG2R61 CG2R64 NG2R61, penalty= 5
NG2R60 CG2R62 CG2R64 NG2R62     1.5000  2     0.00 ! FOL , from NG2R60 CG2R61 CG2R64 NG2R62, penalty= 5
CG2R63 CG2R62 NG2R60 CG2R61     2.2000  2   180.00 ! FOL , from CG2R64 CG2R61 NG2R60 CG2R61, penalty= 5.5
CG2R64 CG2R62 NG2R60 CG2R61     2.2000  2   180.00 ! FOL , from CG2R64 CG2R61 NG2R60 CG2R61, penalty= 5
CG2R62 CG2R64 NG2R61 CG2R64     0.6000  2   180.00 ! FOL , from CG2R62 CG2R64 NG2R61 CG2R63, penalty= 0.5
NG2S3  CG2R64 NG2R61 CG2R64     4.0000  2   180.00 ! FOL , from NG2S3 CG2R64 NG2R61 CG2R63, penalty= 0.5
CG2R62 CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! FOL , from CG2R61 CG2R64 NG2R62 CG2R61, penalty= 0.5
CG2R61 CG321  NG311  CG2R61     2.0000  1   180.00 ! FOL , from CG2D1 CG321 NG311 CG2R64, penalty= 26
CG2R61 CG321  NG311  CG2R61     0.3000  3   180.00 ! FOL , from CG2D1 CG321 NG311 CG2R64, penalty= 26


CG2R64 CG2R61 CG2R64 NG2R62     1.2000  2   180.00 ! mtx , from CG2R61 CG2R61 CG2R64 NG2R62, penalty= 3
CG2R64 CG2R61 CG2R64 NG2S3      2.0000  2   180.00 ! mtx , from CG2R61 CG2R61 CG2R64 NG2S3, penalty= 3
NG2R60 CG2R61 CG2R64 NG2S3      5.0000  2   180.00 ! mtx , from NG2R60 CG2R61 CG2R61 NG2S3, penalty= 15
CG2R61 CG2R61 CG321  NG301      1.0000  2   180.00 ! mtx , from CG2R61 CG2R61 CG321 NG311, penalty= 0.6
NG2R60 CG2R61 CG321  NG301      0.2300  2   180.00 ! mtx , from NG2R60 CG2R61 CG321 CG321, penalty= 39
CG2R61 CG321  NG301  CG2R61     2.0000  1   180.00 ! mtx , from CG2D1 CG321 NG311 CG2R64, penalty= 31
CG2R61 CG321  NG301  CG2R61     0.3000  3   180.00 ! mtx , from CG2D1 CG321 NG311 CG2R64, penalty= 31
CG2R61 CG321  NG301  CG331      0.8000  1   180.00 ! mtx , from CG2R61 CG321 NG311 CG331, penalty= 5
CG2R61 CG321  NG301  CG331      0.5000  2     0.00 ! mtx , from CG2R61 CG321 NG311 CG331, penalty= 5
CG2R61 CG321  NG301  CG331      0.7000  3     0.00 ! mtx , from CG2R61 CG321 NG311 CG331, penalty= 5
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! mtx , from HGA2 CG321 NG301 CG321, penalty= 0.9
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! mtx , from HGA3 CG331 NG301 CG331, penalty= 0.9


IMPROPERS

END
