* Patches to acheive charged and uncharged amino acids D, E, H and K
* Contact C.L. Brooks III for additional information
*

read rtf card append
* title
*
 36 1

AUTO ANGLE DIHE

!----------------------------------------------------------------------------
! ASPARTIC ACID (ASP) PATCHES
! Note: ASPP1x series must be read in before ASPP2x due to NB exclusion
!       setup in BLOCK. ASPP1x usage depends on the position of the
!       residue in the protein
!----------------------------------------------------------------------------

pres ASPP1 0           ! od1 protonated species
! HB1M   OD1M-HD1
!  |     /
! -CBM--CGM
!  |     \\
! HB2M   OD2M

group
atom cb  ct2  -0.21
atom hb1 ha2   0.09
atom hb2 ha2   0.09
group
atom cg  cd    0.75
group
atom od1 oh1  -0.61
atom hd1 h     0.44
group
atom od2 ob   -0.55

bond od1 hd1
donor hd1 od1
impr cg cb od2 od1
ic hd1 od1 cg od2 0 0 0 0 0


pres ASPP2 0           ! od2 protonated species
! HB1P   OD1P
!  |     //
! -CBP--CGP
!  |     \
! HB2P   OD2P-HD2

group
atom cb  ct2  -0.21
atom hb1 ha2   0.09
atom hb2 ha2   0.09
group
atom cg  cd    0.75
group
atom od1 ob   -0.55
group
atom od2 oh1  -0.61
atom hd2 h     0.44

bond od2 hd2
donor hd2 od2
impr cg cb od2 od1
ic hd2 od2 cg od1 0 0 0 0 0


!----------------------------------------------------------------------------
! GLUTAMIC ACID (GLU) PATCHES
! Note: GLUP1 must be read in before GLUP2 due to NB exclusion setup in BLOCK.
!       There is no GLUP1x series as the patch does not extend to atoms 
!       that are relevant to amide linkage.
!----------------------------------------------------------------------------

pres GLUP1 0           ! oe1 protonated species
! HG1M    OE1M-HE1M
!  |     /
! -CGM--CD
!  |     \\
! HG2M     OE2M

atom cg   ct2    -0.21
atom hg1  ha2     0.09
atom hg2  ha2     0.09
atom cd   cd      0.75
atom oe2  ob     -0.55
atom oe1  oh1    -0.61
atom he1  h       0.44

bond oe1 he1  !!proton
impr cd cg oe2 oe1
donor he1 oe1
ic he1 oe1 cd oe2 0 0 0 0 0

pres GLUP2 0           ! oe2 protonated species
! HG1P    OE1P
!  |     //
! -CGP--CD
!  |     \
! HG2P     OE2P-HE2P

atom cg   ct2    -0.21
atom hg1  ha2     0.09 
atom hg2  ha2     0.09 
atom cd   cd      0.75 
atom oe1  ob     -0.55
atom oe2  oh1    -0.61
atom he2  h       0.44

bond oe2 he2  !!proton
donor he2 oe2
impr cd  cg oe2 oe1
ic he2 oe2 cd oe1 0 0 0 0 0

!----------------------------------------------------------------------------
! LYSINE (LYS) PATCHES
!----------------------------------------------------------------------------

! Neutral lysine (LSY). This is the patch for neutral lysine. The HZ3 atom was deleted.

pres LYSN 0

 !     |
 !  HN-N
 !     |   HB1 HG1 HD1 HE1    HZ1
 !     |   |   |   |   |     /
 !  HA-CA--CB--CG--CD--CE--NZ--HZ2
 !     |   |   |   |   |     
 !     |   HB2 HG2 HD2 HE2    
 !   O=C
 !     |
group
atom ce   ct2     0.13 
atom he1  ha2     0.075
atom he2  ha2     0.075
group
atom nz   nh2    -0.96 
atom hz1  hc      0.34 
atom hz2  hc      0.34
dele atom hz3 

!----------------------------------------------------------------------------
! TYROSINE (TYR) PATCHES
!----------------------------------------------------------------------------

! Deprotonated tyrosine (TYR)
! This is the patch for deprotonated tyrosine. The HH atom was deleted

pres TYRN -1
!     |        HD1  HE1M   
!  HN-N         |    |   
!     |   HB1  CD1--CE1M
!     |   |   //      \\
!  HA-CA--CB--CG      CZ--OHM
!     |   |    \  __  /
!     |   HB2  CD2--CE2M
!   O=C         |    |  
!     |        HD2  HE2M  

group
atom ce1  ca     -0.60
atom he1  hp      0.28
group
atom ce2  ca     -0.60
atom he2  hp      0.28
group
atom cz   ca      0.40
atom oh   oh1    -0.76
dele atom hh

!----------------------------------------------------------------------------
! HISTIDINE (HIS) PATCHES
! Note: Histidines must be entered as doubly-protonated form (HSP) for the wt
!       followed by hsdn and then hsen.
!----------------------------------------------------------------------------

! Neutral histidine (HIS)
! This is the patch for neutral Histidine with the proton on (HSD)

pres HSPD 0
 !     |          HD1    HE1M
 !  HN-N           |     /
 !     |   HB1M   ND1M--CE1M
 !     |   |     /      ||
 !  HA-CA--CBM--CGM     ||
 !     |   |     \\     ||
 !     |   HB2M   CD2M--NE2M
 !   O=C           |
 !     |          HD2

group
atom cb   ct2    -0.09
atom hb1  ha2     0.09
atom hb2  ha2     0.09
atom cd2  cph1    0.22
atom hd2  hr3     0.10
atom cg   cph1   -0.05
group
atom nd1  nr1    -0.36
atom hd1  h       0.32
atom ce1  cph2    0.25
atom he1  hr1     0.13
atom ne2  nr2    -0.70
dele atom he2 

impr nd1 cg ce1 hd1
impr cd2 cg  ne2 hd2
impr ce1 nd1 ne2 he1
impr nd1 ce1 cg hd1
impr cd2 ne2 cg hd2
impr ce1 ne2 nd1 he1

! Neutral histidine (HIS)
! This is the patch for neutral Histidine with the proton on (HSE)

pres HSPE 0
 !     |                 HE1P
 !  HN-N             __  /
 !     |   HB1P   ND1P--CE1P
 !     |   |     /      |
 !  HA-CA--CBP--CGP     |
 !     |   |     \\     |
 !     |   HB2P   CD2P--NE2P
 !   O=C           |     \
 !     |          HD2    HE2P
group
atom cb   ct2    -0.08
atom hb1  ha2     0.09
atom hb2  ha2     0.09
atom cd2  cph1   -0.05
atom hd2  hr3     0.09
atom cg   cph1    0.22
group
atom nd1  nr2    -0.70
atom ce1  cph2    0.25
atom he1  hr1     0.13
atom ne2  nr1    -0.36
atom he2  h       0.32
dele atom hd1

impr ne2 cd2 ce1 he2
impr cd2 cg  ne2 hd2
impr ce1 nd1 ne2 he1
impr ne2 ce1 cd2 he2
impr cd2 ne2 cg  hd2
impr ce1 ne2 nd1 he1

!----------------------------------------------------------------------------
! ARGENINE (ARG) PATCHES
!----------------------------------------------------------------------------

pres ARGN1 0.00
!     |                      
!  HN-N                       
!     |   HB1 HG1 HD1 HE     NH1-H11
!     |   |   |   |   |    //  
!  HA-CA--CB--CG--CD--NE--CZ
!     |   |   |   |         \
!     |   HB2 HG2 HD2        NH2-H22
!   O=C                       |
!     |                      H21

atom cd  ct2   0.00  
atom hd1 ha2   0.09  
atom hd2 ha2   0.09  
atom ne  nc2  -0.70 
atom he  hc    0.43  
atom cz  c     0.40  
atom nh1 nc2  -0.62 
atom hh11 hc   0.31  
atom nh2 nc2  -0.62 
atom hh21 hc   0.31  
atom hh22 hc   0.31
dele atom hh12

impr ne  cd cz he
impr nh2 hh21 hh22 cz

pres ARGN2 0.00
!     |                       HH11
!  HN-N                       /
!     |   HB1 HG1 HD1 HE     NH1-HH12
!     |   |   |   |   |    /  
!  HA-CA--CB--CG--CD--NE--CZ
!     |   |   |   |         \\
!     |   HB2 HG2 HD2        NH2-HH21
!   O=C                       
!     |                      

atom cd   ct2   0.00 
atom hd1  ha2   0.09 
atom hd2  ha2   0.09 
atom ne   nc2  -0.70
atom he   hc    0.43 
atom cz   c     0.40 
atom nh2  nc2  -0.62
atom hh21  hc   0.31 
atom nh1  nc2  -0.62
atom hh11  hc   0.31 
atom hh12  hc   0.31 
dele atom hh22

impr ne  cd cz he
impr nh1 hh11 hh12 cz

!----------------------------------------------------------------------------
! Other (OTH) Patches
!----------------------------------------------------------------------------
pres HSPP 1
GROUP   
ATOM N    NH1    -0.47  !     |          HD1    HE1
ATOM HN   H       0.31  !  HN-N           |     /
ATOM CA   CT1     0.07  !     |   HB1    ND1--CE1
ATOM HA   HB      0.09  !     |   |     /      ||
GROUP                   !  HA-CA--CB--CG       ||
ATOM CB   CT2    -0.05  !     |   |     \\     ||
ATOM HB1  HA      0.09  !     |   HB2    CD2--NE2(+)
ATOM HB2  HA      0.09  !   O=C           |     \
ATOM CD2  CPH1    0.19  !     |          HD2    HE2
ATOM HD2  HR1     0.13
ATOM CG   CPH1    0.19
GROUP
ATOM NE2  NR3    -0.51
ATOM HE2  H       0.44
ATOM ND1  NR3    -0.51
ATOM HD1  H       0.44
ATOM CE1  CPH2    0.32
ATOM HE1  HR2     0.18
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB  CA   CG  CB   ND1 CG   CE1 ND1   
BOND NE2 CD2  N   HN   N   CA   
BOND C   CA   C   +N  CA  HA  CB HB1   
BOND CB  HB2  ND1 HD1  NE2 HE2  CD2 HD2 CE1 HE1
DOUBLE  O   C   CD2 CG     NE2 CE1
IMPR ND1 CG  CE1 HD1  ND1 CE1 CG  HD1
IMPR NE2 CD2 CE1 HE2  NE2 CE1 CD2 HE2   
IMPR N   -C  CA  HN   C   CA  +N  O   
CMAP -C  N  CA  C   N  CA  C  +N
DONOR HN N   
DONOR HD1 ND1   
DONOR HE2 NE2   
ACCEPTOR O C   
IC -C   CA   *N   HN    1.3489 123.9300  180.0000 118.8000  1.0041
IC -C   N    CA   C     1.3489 123.9300  180.0000 112.0300  1.5225
IC N    CA   C    +N    1.4548 112.0300  180.0000 116.4900  1.3464
IC +N   CA   *C   O     1.3464 116.4900  180.0000 121.2000  1.2284
IC CA   C    +N   +CA   1.5225 116.4900  180.0000 124.2400  1.4521
IC N    C    *CA  CB    1.4548 112.0300  125.1300 109.3800  1.5533
IC N    C    *CA  HA    1.4548 112.0300 -119.2000 106.7200  1.0832
IC N    CA   CB   CG    1.4548 112.2500  180.0000 114.1800  1.5168
IC CG   CA   *CB  HB1   1.5168 114.1800  122.5000 108.9900  1.1116
IC CG   CA   *CB  HB2   1.5168 114.1800 -121.5100 108.9700  1.1132
IC CA   CB   CG   ND1   1.5533 114.1800   90.0000 122.9400  1.3718
IC ND1  CB   *CG  CD2   1.3718 122.9400 -165.2600 128.9300  1.3549
IC CB   CG   ND1  CE1   1.5168 122.9400 -167.6200 108.9000  1.3262
IC CB   CG   CD2  NE2   1.5168 128.9300  167.1300 106.9300  1.3727
IC NE2  ND1  *CE1 HE1   1.3256 108.5000  178.3900 125.7600  1.0799
IC CE1  CD2  *NE2 HE2   1.3256 108.8200 -172.9400 125.5200  1.0020
IC CE1  CG   *ND1 HD1   1.3262 108.9000  171.4900 126.0900  1.0018
IC NE2  CG   *CD2 HD2   1.3727 106.9300 -174.4900 128.4100  1.0867

end


read param card flex append


dihedrals
nh2 cc ct1 ct2 0 1 0

improper
oh1 x x cd 96 0 0


end

return