BLOCK
 scat on
scat k 300.0
cats SELE type CB .and. segid PROA .and. resid 3 .and. (resname HSPO .or. resname HSPD .or. resname HSPE) END
cats SELE type ND1 .and. segid PROA .and. resid 3 .and. (resname HSPO .or. resname HSPD .or. resname HSPE) END
cats SELE type CD2 .and. segid PROA .and. resid 3 .and. (resname HSPO .or. resname HSPD .or. resname HSPE) END
cats SELE type CE1 .and. segid PROA .and. resid 3 .and. (resname HSPO .or. resname HSPD .or. resname HSPE) END
cats SELE type NE2 .and. segid PROA .and. resid 3 .and. (resname HSPO .or. resname HSPD .or. resname HSPE) END
cats SELE type CG .and. segid PROA .and. resid 3 .and. (resname HSPO .or. resname HSPD .or. resname HSPE) END
cats SELE type HD1 .and. segid PROA .and. resid 3 .and. (resname HSPO .or. resname HSPD .or. resname HSPE) END
cats SELE type HE1 .and. segid PROA .and. resid 3 .and. (resname HSPO .or. resname HSPD .or. resname HSPE) END
cats SELE type HE2 .and. segid PROA .and. resid 3 .and. (resname HSPO .or. resname HSPD .or. resname HSPE) END
cats SELE type HB2 .and. segid PROA .and. resid 3 .and. (resname HSPO .or. resname HSPD .or. resname HSPE) END
cats SELE type HB1 .and. segid PROA .and. resid 3 .and. (resname HSPO .or. resname HSPD .or. resname HSPE) END
cats SELE type HD2 .and. segid PROA .and. resid 3 .and. (resname HSPO .or. resname HSPD .or. resname HSPE) END
END
