* Patch residue for charged adeneine
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
 36 1
 AUTO ANGLE DIHE
!----------------------------------------------------------------------------
! Adenine (ADE) PATCHES
!----------------------------------------------------------------------------
PRES AC      1  ! patch for protonated adenosine, only the base part
! pKa = 3.5
GROUP
ATOM C5   CN5    -0.270 
ATOM N1   NN3A   -0.165 
ATOM C2   CN4     0.156
ATOM H2   HN3     0.221 
ATOM N3   NN3A   -0.121
ATOM C4   CN5     0.206
ATOM C6   CN2    -0.116
ATOM N6   NN1     0.338
ATOM H61  HN1     0.295
ATOM H62  HN1     0.295
ATOM H01  HN2     0.461
ATOM N9   NN2    -0.05
ATOM N7   NN4    -0.71
ATOM C8   CN4     0.34 
ATOM H8   HN3     0.12



!
BOND H01  N1
end


read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

BONDS
HN2 NN3A 474.0 1.01

ANGLES
CN4 NN3A HN2 45.0 115.6 
HN2 NN3A CN2 45.0 113.3 

DIHEDRALS
HN2 NN3A CN4 HN3 0.0 2 180.0 
NN3A CN4 NN3A HN2 3.6 2 180.0
NN1 CN2 NN3A HN2 0.0 2 180.0 
CN5 CN2 NN3A HN2 3.6 2 180.0 

end
