BLOCK
 scat on
scat k 300.0
cats SELE type OE1 .and. segid PROA .and. resid 3 .and. (resname GLUO .or. resname GLH1 .or. resname GLH2) END
cats SELE type CD .and. segid PROA .and. resid 3 .and. (resname GLUO .or. resname GLH1 .or. resname GLH2) END
cats SELE type OE2 .and. segid PROA .and. resid 3 .and. (resname GLUO .or. resname GLH1 .or. resname GLH2) END
cats SELE type CG .and. segid PROA .and. resid 3 .and. (resname GLUO .or. resname GLH1 .or. resname GLH2) END
cats SELE type HE2 .and. segid PROA .and. resid 3 .and. (resname GLUO .or. resname GLH1 .or. resname GLH2) END
cats SELE type HG1 .and. segid PROA .and. resid 3 .and. (resname GLUO .or. resname GLH1 .or. resname GLH2) END
cats SELE type HG2 .and. segid PROA .and. resid 3 .and. (resname GLUO .or. resname GLH1 .or. resname GLH2) END
cats SELE type HE1 .and. segid PROA .and. resid 3 .and. (resname GLUO .or. resname GLH1 .or. resname GLH2) END
END
