* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NRED       1.000 ! param penalty=  62.500 ; charge penalty=  17.303
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2P1  -0.468 !    2.792
ATOM N2     NG2R61 -0.448 !   14.789
ATOM N3     NG2R60 -0.592 !    1.699
ATOM N4     NG2S3  -0.820 !    0.000
ATOM C1     CG2R61  0.122 !   17.303
ATOM C2     CG2R61  0.233 !    0.000
ATOM C3     CG2R61  0.235 !    9.592
ATOM C4     CG2R61  0.303 !    0.000
ATOM C5     CG2DC1  0.670 !   13.772
ATOM C6     CG2DC2 -0.481 !   15.565
ATOM C7     CG2R61  0.052 !    0.000
ATOM C8     CG2R61 -0.137 !    0.000
ATOM C9     CG2R61  0.097 !    0.000
ATOM C10    CG2R61 -0.176 !    0.000
ATOM C11    CG2DC2 -0.088 !    4.767
ATOM C12    CG2DC2 -0.149 !    3.947
ATOM C13    CG331  -0.262 !    0.000
ATOM C14    CG334   0.188 !    0.000
ATOM C15    CG334   0.188 !    0.000
ATOM H1     HGA4    0.160 !    0.000
ATOM H2     HGR61   0.116 !    0.000
ATOM H3     HGR61   0.116 !    0.000
ATOM H4     HGA4    0.157 !    0.000
ATOM H5     HGA4    0.135 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGP4    0.357 !    0.000
ATOM H16    HGP4    0.357 !    0.000
ATOM H36    HGP1    0.325 !    0.000

BOND N1   C5  
BOND N1   C14 
BOND N1   C15 
BOND N2   C1  
BOND N2   C4  
BOND N2   H36 
BOND N3   C2  
BOND N3   C3  
BOND N4   C9  
BOND N4   H15 
BOND N4   H16 
BOND C1   C3  
BOND C1   C6  
BOND C2   C4  
BOND C2   C8  
BOND C3   C11 
BOND C4   C10 
BOND C5   C6  
BOND C5   C12 
BOND C6   H1  
BOND C7   C8  
BOND C7   C9  
BOND C7   C13 
BOND C8   H2  
BOND C9   C10 
BOND C10  H3  
BOND C11  C12 
BOND C11  H4  
BOND C12  H5  
BOND C13  H6  
BOND C13  H7  
BOND C13  H8  
BOND C14  H9  
BOND C14  H10 
BOND C14  H11 
BOND C15  H12 
BOND C15  H13 
BOND C15  H14 
IMPR N4     H16    H15    C9    
IMPR C5     C6     C12    N1    

END
