* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2DC2  300.00     1.4500 ! RETINOL 13DB, Butadiene @@@@@ Kenno: 1.47 --> 1.45 @@@@@
CG2DC1 NG2P1   470.00     1.2830 ! RETINOL SCH2, Schiff's base, protonated
CG2DC2 CG2DC2  440.00     1.3400 ! RETINOL BTE2, 2-butene
CG2DC2 CG2R61  365.00     1.4500 ! compromise between HDZ1B and STYR by kevo
CG2DC2 HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 NG2R61  380.00     1.3790 ! YTS2, 2,4(1H,3H)-quinazolinedithione, isg
CG2R61 NG2S3   400.00     1.3900 ! PYRIDINE aminopyridine, adm jr., 7/94
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG334  NG2P1   300.00     1.4530 ! RETINOL SCH2, Schiff's base, protonated #eq#
CG334  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R61 HGP1    474.00     1.0100 ! NA C,U, JWK
NG2S3  HGP4    488.00     1.0000 ! NA A,C,G, JWK, adm jr. 7/24/91

ANGLES
CG2DC2 CG2DC1 CG2DC2   46.66    122.96 ! CR8D, by ac_aa                
CG2DC2 CG2DC1 NG2P1    40.00    125.60 ! RETINOL SCH3, Schiff's base, protonated
CG2DC1 CG2DC2 CG2DC2   48.00    123.00 ! RETINOL 13DP, Pentadiene @@@@@ Kenno: 123.5-->123.0 @@@@@
CG2DC1 CG2DC2 CG2R61   46.66    122.96 ! NR_proto , from CG2DC2 CG2DC1 CG2DC2, PENALTY= 22.5
CG2DC1 CG2DC2 HGA4     42.00    118.00 ! RETINOL 13DB, 1,3-Butadiene
CG2DC2 CG2DC2 CG2R61   29.00    122.00 ! from CG2DC3 CG2DC1 CG2R61, PENALTY= 3.5 STYA        
CG2DC2 CG2DC2 HGA4     42.00    119.00 ! RETINOL BTE2, 2-butene
CG2R61 CG2DC2 HGA4     32.00    120.00 ! HDZ1b, hydrazone model cmpd 1b; STYR, styrene; kevo, xxwy, oashi
CG2DC2 CG2R61 CG2R61   36.00    120.00 ! STYR, styrene & HDZ2, hydrazone model cmpd 2; xxwy & oashi; verified by kevo
CG2DC2 CG2R61 NG2R60   46.74    119.71 ! aa, 2300ZV
CG2DC2 CG2R61 NG2R61   50.97    130.59 ! aa, 23009T
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
CG2R61 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 NG2R61  125.00    120.00 ! YTS2, 2,4(1H,3H)-quinazolinedithione, isg
CG2R61 CG2R61 NG2S3    60.00    121.00 ! PYRIDINE aminopyridine, adm jr., 7/94
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
NG2P1  CG334  HGA3     42.00    110.10 ! RETINOL SCH2, Schiff's base, protonated #eq#
HGA3   CG334  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2DC1 NG2P1  CG334    67.00    123.60 ! RETINOL SCH2, Schiff's base, protonated
CG334  NG2P1  CG334    41.81    120.64 ! DA2, by ac_aa               
CG2R61 NG2R60 CG2R61   20.00    112.00 ! PYRIDINE pyridine, yin
CG2R61 NG2R61 CG2R61   30.00    120.00 ! aa, from CG2R62 NG2R61 CG2R62, penalty= 3
CG2R61 NG2R61 HGP1     33.00    120.70 ! YTS2, 2,4(1H,3H)-quinazolinedithione, isg
CG2R61 NG2S3  HGP4     60.00    111.60 ! PYRIDINE aminopyridine, adm jr., 7/94 kevo: 120 --> 111.6
HGP4   NG2S3  HGP4     31.00    117.00 ! NA Ade C,A,G

DIHEDRALS
CG2DC2 CG2DC1 CG2DC2 CG2DC2     0.5000  1   180.00 ! sb_ot 2021, from CG2DC1 CG2DC1 CG2DC2 CG2DC2
CG2DC2 CG2DC1 CG2DC2 CG2DC2     2.0000  2     0.00 ! sb_ot 2021, from CG2DC1 CG2DC1 CG2DC2 CG2DC2
CG2DC2 CG2DC1 CG2DC2 CG2DC2     1.0000  3     0.00 ! sb_ot 2021, from CG2DC1 CG2DC1 CG2DC2 CG2DC2
CG2DC2 CG2DC1 CG2DC2 CG2R61     0.5000  1   180.00 ! NR_proto , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, PENALTY= 62.5
CG2DC2 CG2DC1 CG2DC2 CG2R61     2.0000  2     0.00 ! NR_proto , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, PENALTY= 62.5
CG2DC2 CG2DC1 CG2DC2 CG2R61     1.0000  3     0.00 ! NR_proto , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, PENALTY= 62.5
CG2DC2 CG2DC1 CG2DC2 HGA4       1.7511  2   180.00 ! CR8D, by ac_aa
NG2P1  CG2DC1 CG2DC2 CG2DC2     0.5000  1     0.00 ! NR_proto , from CG2DC3 CG2DC1 CG2DC2 NG2P1, PENALTY= 3.5
NG2P1  CG2DC1 CG2DC2 CG2DC2     2.2000  2   180.00 ! NR_proto , from CG2DC3 CG2DC1 CG2DC2 NG2P1, PENALTY= 3.5
NG2P1  CG2DC1 CG2DC2 CG2DC2     1.1000  3     0.00 ! NR_proto , from CG2DC3 CG2DC1 CG2DC2 NG2P1, PENALTY= 3.5
NG2P1  CG2DC1 CG2DC2 CG2DC2     0.6000  4     0.00 ! NR_proto , from CG2DC3 CG2DC1 CG2DC2 NG2P1, PENALTY= 3.5
NG2P1  CG2DC1 CG2DC2 CG2R61     0.5000  1   180.00 ! NR_proto , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, PENALTY= 62
NG2P1  CG2DC1 CG2DC2 CG2R61     2.0000  2     0.00 ! NR_proto , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, PENALTY= 62
NG2P1  CG2DC1 CG2DC2 CG2R61     1.0000  3     0.00 ! NR_proto , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, PENALTY= 62
NG2P1  CG2DC1 CG2DC2 HGA4       1.0000  2   180.00 ! RETINOL SCH3, Schiff's base, protonated
CG2DC2 CG2DC1 NG2P1  CG334      7.0000  2   180.00 ! RETINOL SCH3, Schiff's base, protonated
CG2DC1 CG2DC2 CG2DC2 CG2R61     0.6243  1   180.00 ! NR_proto , from CG2DC2 CG2DC1 CG2DC1 CG2R51, PENALTY= 9
CG2DC1 CG2DC2 CG2DC2 CG2R61     6.9432  2   180.00 ! NR_proto , from CG2DC2 CG2DC1 CG2DC1 CG2R51, PENALTY= 9
CG2DC1 CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
CG2R61 CG2DC2 CG2DC2 HGA4       5.1988  2   180.00 ! STYA, by ac_aa
HGA4   CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! RETINOL BTE2, 2-butene
CG2DC1 CG2DC2 CG2R61 CG2R61     1.0500  2   180.00 ! NR_proto , from CG2R51 CG2DC1 CG2R61 CG2R61, PENALTY= 22.5
CG2DC1 CG2DC2 CG2R61 CG2R61     0.0700  4   180.00 ! NR_proto , from CG2R51 CG2DC1 CG2R61 CG2R61, PENALTY= 22.5
CG2DC1 CG2DC2 CG2R61 NG2R61     2.7000  2   180.00 ! NR_proto , from CG2O5 CG2DC1 CG2R61 NG2R61, PENALTY= 27
CG2DC1 CG2DC2 CG2R61 NG2R61     0.2300  4   180.00 ! NR_proto , from CG2O5 CG2DC1 CG2R61 NG2R61, PENALTY= 27
CG2DC2 CG2DC2 CG2R61 CG2R61     0.7500  2   180.00 ! from CG2DC3 CG2DC1 CG2R61 CG2R61, PENALTY= 3.5 STYA
CG2DC2 CG2DC2 CG2R61 CG2R61     0.1900  4     0.00 ! from CG2DC3 CG2DC1 CG2R61 CG2R61, PENALTY= 3.5 STYA
CG2DC2 CG2DC2 CG2R61 NG2R60     0.4100  2   180.00 ! aa, 23011A
CG2DC2 CG2DC2 CG2R61 NG2R60     1.0500  3   180.00 ! aa, 23011A
CG2DC2 CG2DC2 CG2R61 NG2R60     0.9100  4     0.00 ! aa, 23011A
HGA4   CG2DC2 CG2R61 CG2R61     0.6000  2   180.00 ! HDZ1b, hydrazone model cmpd 1b, kevo
HGA4   CG2DC2 CG2R61 NG2R60     1.3000  1     0.00 ! aa, 2300ZV
HGA4   CG2DC2 CG2R61 NG2R60     0.0000  2     0.00 ! aa, 2300ZV
HGA4   CG2DC2 CG2R61 NG2R61     1.7700  2   180.00 ! aa, 23009T
CG2DC2 CG2R61 CG2R61 CG2DC2     1.7800  2   180.00 ! aa, 23009T
CG2DC2 CG2R61 CG2R61 NG2R60     2.9300  2   180.00 ! NR_proto , from CG2D1O CG2R61 CG2R61 NG2R60, PENALTY= 3
CG2DC2 CG2R61 CG2R61 NG2R61     1.6400  2   180.00 ! aa, 23009T
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! PYR1, pyridine, yin
CG2R61 CG2R61 CG2R61 NG2R61     3.7000  2   180.00 ! YTS2, 2,4(1H,3H)-quinazolinedithione, isg
CG2R61 CG2R61 CG2R61 NG2S3      5.0000  2   180.00 ! PYRIDINE aminopyridine, yin
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG331  CG2R61 CG2R61 NG2S3      2.4000  2   180.00 ! aa, from CG331 CG2R61 CG2R61 NG2S1, penalty= 9
CG331  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
NG2R60 CG2R61 CG2R61 NG2R61     1.9300  2   180.00 ! flavin
NG2R60 CG2R61 CG2R61 HGR61      2.8000  2   180.00 ! PYRIDINE pyridine, yin
NG2R61 CG2R61 CG2R61 HGR61      0.8000  2   180.00 ! YTS2, 2,4(1H,3H)-quinazolinedithione, isg (may need to be re-evaluated; ideally re-check INDZ with molvib_energy script and also look at URA2S molvib)
NG2S3  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PYRIDINE aminopyridine Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
CG2DC2 CG2R61 NG2R60 CG2R61     6.2400  2   180.00 ! aa, 2300ZV
CG2R61 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! PYRIDINE pyridine, yin
CG2DC2 CG2R61 NG2R61 CG2R61     1.2200  2   180.00 ! aa, 23009T
CG2DC2 CG2R61 NG2R61 HGP1       0.7300  2   180.00 ! aa, 23009T
CG2R61 CG2R61 NG2R61 CG2R61     0.5000  2   180.00 ! aa, from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 3.5
CG2R61 CG2R61 NG2R61 HGP1       1.0000  2   180.00 ! YTS2, 2,4(1H,3H)-quinazolinedithione, isg
CG2R61 CG2R61 NG2S3  HGP4       1.3500  2   180.00 ! PYRIDINE aminopyridine. kevo: 1.80 --> 1.35
HGA3   CG334  NG2P1  CG2DC1     0.1500  3   180.00 ! RETINOL SCH2, Schiff's base, protonated
HGA3   CG334  NG2P1  CG334      0.0190  3     0.00 ! DA2, by ac_aa

IMPROPERS
CG2DC1 CG2DC2 CG2DC2 NG2P1      1.0000  0     0.00 ! NR_proto , from CG2DC1 CG2DC2 CG2O5 NG2D1, PENALTY= 27
NG2S3  HGP4   HGP4   CG2R61    -2.5000  0     0.00 ! -2.0 PYRIDINE aminopyridine 11/10 kevo: sic! Compensates for in-plane force from CG2R61 CG2R61 NG2S3 HGP4

END
RETURN
