BLOCK
 scat on
scat k 300.0
cats SELE type CE1 .and. segid PROA .and. resid 3 .and. (resname TYRO .or. resname TYRU) END
cats SELE type CZ .and. segid PROA .and. resid 3 .and. (resname TYRO .or. resname TYRU) END
cats SELE type CE2 .and. segid PROA .and. resid 3 .and. (resname TYRO .or. resname TYRU) END
cats SELE type OH .and. segid PROA .and. resid 3 .and. (resname TYRO .or. resname TYRU) END
cats SELE type HE2 .and. segid PROA .and. resid 3 .and. (resname TYRO .or. resname TYRU) END
cats SELE type HE1 .and. segid PROA .and. resid 3 .and. (resname TYRO .or. resname TYRU) END
cats SELE type HH .and. segid PROA .and. resid 3 .and. (resname TYRO .or. resname TYRU) END
END
